<mvc:View
    controllerName="dcgrprocess.controller.Object"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic">

    <semantic:SemanticPage
        id="page"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false"
        busy="{objectView>/busy}"
        busyIndicatorDelay="{objectView>/delay}">

        <semantic:titleHeading>
            <Title
                text="{Lifnrtext}"
                level="H2"/>
        </semantic:titleHeading>

        <semantic:headerContent class="sapUiResponsivePadding--header" backgroundDesign="Translucent" fullScreenOptimized="false"> 
            <Title text="Grob-WE Beschreibung" level="H3" />
            <ObjectAttribute title="Grob-WE" text="{Vbeln}" />
            <ObjectAttribute title="Lieferscheinnummer" text="{Verur}" />
            <ObjectAttribute title="Lieferdatum" text="{ path: 'Lfdat', formatter: '.formatDate' }" />
            
            <ObjectStatus id="idOStatus"
				title="Bestätigung"
				text="Ausstehend"
				state="Warning"/>
            <ObjectNumber />
        </semantic:headerContent>

        

        <semantic:content>
            <Table
                id="tblArticleList"
                width="auto"
                items="{
                    path: 'header_to_item',
                    sorter: {
                        path: 'Vbeln',
                        descending: false
                    }
                }"
                noDataText="{worklistView>/tableNoDataText}"
                busyIndicatorDelay="{worklistView>/tableBusyDelay}"
                growing="true"
                growingScrollToLoad="true"
                updateFinished=".onUpdateFinished"
                >

                <headerToolbar>
                    <OverflowToolbar>
                        <Title
                            id="tableHeader"
                            text="{worklistView>/worklistTableTitle}"
                            level="H3"/>
                        <content> 
                            <FlexBox justifyContent="End" alignItems="End">
                                <Button text="Prüfen (3)" icon="sap-icon://save" press="onAddItemPress" id="btnCheck"/>
                            </FlexBox>
                        </content>
                  <!--       <content> 
                            <Button text="Obsolute (3)" icon="sap-icon://task" press="onCheckPress" id="btnObsolote"  />
                        </content> -->
                    </OverflowToolbar>
                </headerToolbar>

                <columns>
                    <Column id="idC_Matnr" >
                        <Text text="{i18n>Articlenumber}" id="idMatnr"/>
                    </Column>
                    <Column id="idC_Mattxt">
                        <Text text="{i18n>ArticleText}" id="idMattxt"/>
                    </Column>
                    <Column id="idC_Ordernr">
                        <Text text="{i18n>OrderNumber}" id="idOrderNr"/>
                    </Column>
                    <Column id="idC_Ord_Quantity" visible="false">
                        <Text text="Order Quantity" />
                    </Column>
                    <Column id="idC_Quantity">
                        <Text text="{i18n>CountQuantity}" id="idCountQuantity"/>
                    </Column>
                    <Column id="idC_OrderUnit">
                        <Text text="{i18n>OrderUnit}" id="idOrderUnit"/>
                    </Column>
                    <Column id="idC_QuantityCheck">
                        <Text text="{i18n>CountQuantityCheck}" id="idCountQuantityCheck"/>
                    </Column>
                    <Column id="idC_Ord_Aedat" visible="false">
                        <Text text="AEDAT" />
                    </Column>
                </columns>
                <items>
					<ColumnListItem>
						<cells>
							<Text text="{SapMatnr}"/>
						</cells>
                        <cells>
							<Text text="{Maktx}"/>
						</cells>
                        <cells>
							<Text text="{Vgbel}"/>
						</cells>
                        <cells>
                            <Text text="{Lfimg}"/>
                        </cells>
                        <cells>
                            <Input value="{InputValue}" type="Number" />
						</cells>
                        <cells>
							<Text text="{Vrkme}"/>
						</cells>
                        <cells>
                            <ObjectStatus class="sapUiSmallMarginBottom" text="Nicht Eingegeben" inverted="true" icon="sap-icon://in-progress" state="Warning" />
                         </cells>
                         <cells>
							<Text text="{Aedat}"/>
						</cells>
					</ColumnListItem>
                    
				</items>
            </Table>
        </semantic:content>
        

        <semantic:sendEmailAction>
            <semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
        </semantic:sendEmailAction>

    </semantic:SemanticPage>

</mvc:View>