<mvc:View
    controllerName="dcgrprocess.controller.Worklist"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:semantic="sap.f.semantic">

    <semantic:SemanticPage
        id="page"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false">

        <semantic:titleHeading>
            <Title
                text="{i18n>worklistTitle}"
                level="H2"/>
        </semantic:titleHeading>
        
        <semantic:content>
            <Table
                id="table"
                width="auto"
                items="{
                    path: '/ZET_GROBWESet',
                    sorter: {
                        path: 'Vbeln',
                        descending: false
                    }
                }"
                noDataText="{worklistView>/tableNoDataText}"
                busyIndicatorDelay="{worklistView>/tableBusyDelay}"
                growing="true"
                growingScrollToLoad="true"
                updateFinished=".onUpdateFinished">
                <headerToolbar>
                    <OverflowToolbar>
                       <!--  <Title
                            id="tableHeader"
                            text="{worklistView>/worklistTableTitle}"
                            level="H3"/> -->
                        <!-- <ToolbarSpacer /> -->
                       <!--  <Input id="idSearchLieferant" placeholder="Nach Lieferant" width="180px" 
                        value="" showValueHelp="true"
                        showSuggestion="true"
                        valueHelpRequest="f4HelpForLieferant"/>
            
                        <Input id="idSearchLieferant2" placeholder="Nach Lieferdatum" width="180px" value="" showValueHelp="true" valueHelpRequest="f4HelpForLieferant"/> -->
                        	<Input
			id="productInput"
			textFormatMode="KeyValue"
			placeholder="Enter product"
			showSuggestion="true"
			showValueHelp="true"
			valueHelpRequest=".onValueHelpRequest"
			suggestionItems="{/ZET_GROBWESet}"
			suggestionItemSelected=".onSuggestionItemSelected">
			<suggestionItems>
				<core:ListItem
					key="{Vbeln}"
					text="{Lifnrtext}" />
			</suggestionItems>
		</Input>
                        <Button text="Suche" icon="sap-icon://search" id="btnSearch"/>
                        <!-- <SearchField
                            width="auto"
                            search=".onSearch"
                            liveChange=".onLiveChange"
                            select=".onSelect"
                            tooltip="{i18n>supplierSearchTooltip}">
                            <layoutData>
                                <OverflowToolbarLayoutData
                                    priority="High"
                                    closeOverflowOnInteraction="true"/>
                            </layoutData>
                        </SearchField> -->
                    </OverflowToolbar>
                </headerToolbar>

                <columns>
                    <Column id="idC_GRNumber" sortProperty="Supplier">
                        <Text text="{i18n>GRNumber}" id="idGRNumber"/>
                    </Column>
                    <Column id="idC_Supplier" hAlign="End">
                        <Text text="{i18n>Supplier}" id="idSupplier"/>
                    </Column>
                    <Column id="idC_SupplierName" hAlign="End">
                        <Text text="{i18n>SupplierName}" id="idSupplierName"/>
                    </Column>
                    <Column id="idC_OrderDate" hAlign="End">
                        <Text text="{i18n>OrderDate}" id="idOrderDate"/>
                    </Column>
                    <Column id="idC_DeliveryNoteNumber" hAlign="End">
                        <Text text="{i18n>DeliveryNoteNumber}" id="idDeliveryNoteNumber"/>
                    </Column>
                    <Column id="idC_QuantityCheck">
                        <Text text="Zustand" id="idZuStand"/>
                    </Column>
                </columns>

                <items>
                    <ColumnListItem
                        type="Navigation"
                        press=".onPress">
                        <cells>
                            <ObjectIdentifier
                                title="{Vbeln}"/>
                        </cells>
                        <cells>
                            <ObjectIdentifier
                                title="{Lifnr}"/>
                        </cells>
                        <cells>
                            <ObjectIdentifier
                                title="{Lifnrtext}"/>
                        </cells>
                        <cells>
                            <Text text="{ path: 'Lfdat', formatter: '.formatDate' }" />
                        </cells>
                        <cells>
                            <ObjectIdentifier
                                title="{Verur}"/>
                        </cells>
                        <cells>
                             <!-- <ObjectStatus id="aasd" class="sapUiSmallMarginBottom" text="{path: 'Status', formatter: '.formatStatus'}.text" icon="sap-icon://alert" state="Warning" /> -->
                            <!-- <ObjectStatus class="sapUiSmallMarginBottom" text="{path: 'Status', formatter: '.formatStatus'}.text" icon="sap-icon://alert" state="{path: 'Status', formatter: '.formatStatus'}.state" />  -->
                            <ObjectStatus class="sapUiSmallMarginBottom" text="{path: 'Status', formatter: '.formatStatusText'}" 
                             state="{path: 'Status', formatter: '.formatStatusState'}" icon="{path: 'Status', formatter: '.formatIconText'}" />
                         </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </semantic:content>

    </semantic:SemanticPage>

</mvc:View>