# This is the resource bundle for dcgrprocess

#Texts for manifest.json

#XTIT: Application name
appTitle=GR-Process in the DC

#YDES: Application description
appDescription=Digitalization of the GR-Process in the DC
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage ZET_GROBWESet

#XTIT: Worklist page title
worklistTitle=GR-Process in the DC

#XTIT: Table view title
worklistTableTitle=Grob WE List

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an ZET_GROBWESet name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching ZET_GROBWESet found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=ZET_GROBWESet ({0})

#XTIT: The title of the column containing the Vbeln of ZET_GROBWESet
Articlenumber=Artikelnummer
ArticleText=Bezeichnung
OrderNumber=Bestellnummer
CountQuantity=Z\u00e4hlmenge
OrderUnit=Bestellmengeneinheit
GRNumber=Grob-WE
Supplier=Lieferant
SupplierName=Lieferant Name
OrderDate=Lieferdatum
DeliveryNoteNumber=Lieferscheinnummer
CountQuantityCheck=\u00dcberpr\u00fcfung


#XBLI: text for a table with no data
tableNoDataText=No ZET_GROBWESet are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show GR-Process in the DC

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=ZET_GROBWESet Details

#XTIT: Object page title
objectTitle=ZET_GROBWESet

#XTIT: Label for the Vbeln
VbelnLabel=Vbeln



#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZET_GROBWESet not found text is displayed when there is no ZET_GROBWESet with this id
noObjectFoundText=This ZET_GROBWESet is not available

#YMSG: The ZET_GROBWESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No ZET_GROBWESet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.